HaulageApplication/HaulageApp/Views/AllBillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaulageApp.Views.AllBillsPage"
             Title="Bills">

    <ScrollView>
        <CollectionView x:Name="billCollection"
                        ItemsSource="{Binding AllBills}"
                        SelectionMode="None"
                        Margin="10,20,10,20">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="LightGray" CornerRadius="5" HasShadow="True">
                        <VerticalStackLayout>
                            <Label Text="Bill ID:" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding BillId}" FontSize="Medium" TextColor="Black"/>
                            <Label Text="Amount:" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding Amount, StringFormat='{}{0:C}'}" FontSize="Medium" TextColor="Black"/>
                            <Label Text="Status:" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding Status}" FontSize="Medium" TextColor="Black"/>

                            <!-- Always show the items associated with the bill -->
                            <VerticalStackLayout Spacing="5" Margin="0,10,0,0">
                                <Label Text="Items:" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                <CollectionView ItemsSource="{Binding Items}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <VerticalStackLayout>
                                                <Frame Padding="10" Margin="5" BorderColor="LightGray" CornerRadius="5">
                                                    <VerticalStackLayout>
                                                        <Label Text="Pickup Location:" FontAttributes="Bold"/>
                                                        <Label Text="{Binding PickupLocation}" TextColor="Gray"/>
                                                        <Label Text="Delivery Location:" FontAttributes="Bold"/>
                                                        <Label Text="{Binding DeliveryLocation}" TextColor="Gray"/>
                                                        <Label Text="Status:" FontAttributes="Bold"/>
                                                        <Label Text="{Binding Status}" TextColor="Gray"/>
                                                    </VerticalStackLayout>
                                                </Frame>
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>
