HaulageApplication/HaulageApp/Views/ManageCustomersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HaulageApp.Views.ManageCustomersPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout Spacing="10" Margin="10">
        <Label Text="Search for Customer Email or ID"
               FontAttributes="Bold"
               FontSize="10"/>
        
        <Frame StyleClass="InputFrame">
            <Editor x:Name="TextEditor"
                    Placeholder="Enter customer email or ID"
                    Text="{Binding CustomerIdOrEmail}"
                    />
        </Frame>
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Search"
                    Command="{Binding SearchCommand}"/>

            <Button Grid.Column="1"
                    Text="Clear"
                    Command="{Binding ClearCommand}"/>
        </Grid>
        
        <ListView
            x:Name="customerList"
            ItemsSource="{Binding Customers}"
            Margin="20"
            SelectionMode="Single"
            SelectedItem="{Binding Customer}">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding SelectCustomerCommand}"
                    EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Id}"
                              Detail="{Binding Email}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>