HaulageApplication/HaulageApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaulageApp.Views.SettingsPage"
             Title="Settings">
    <Grid RowDefinitions="2*,*" Margin="0,10,0,0">
        <VerticalStackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Padding="10">

                    <VerticalStackLayout>
                        <Label Text="Email"
                               FontAttributes="Bold"
                               FontSize="10"/>
                        <Label Text="{Binding Email}"
                               FontSize="16"
                               Padding="10"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Password"
                               FontAttributes="Bold"
                               FontSize="10"
                               Padding="0,10,0,10"/>
                        <Button
                            Text="Change password"
                            FontSize="16"
                            Padding="10"
                            Command="{Binding ChangePasswordCommand}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout >

                        <BoxView Color="Black"
                                 Margin="0,20,0,0"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <Button
                            Margin="0,20,0,0"
                            Text="Logout"
                            FontSize="16"
                            x:Name="LogoutButton"
                            Command="{Binding LogoutCommand}"
                            Padding="10"/>
                    </VerticalStackLayout>
                </StackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>