HaulageApplication/HaulageApp/Views/VehiclePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaulageApp.Views.VehiclePage"
             Title="Vehicle">
    <VerticalStackLayout Spacing="10" Margin="5">
        <Editor x:Name="TypeEditor"
                Placeholder="Enter the Type"
                HeightRequest="50"
                Text="{Binding Type}"/>
        <Editor x:Name="CapacityEditor"
                Placeholder="Enter the Capacity"
                HeightRequest="50"
                Text="{Binding Capacity}"/>
        <CollectionView x:Name="StatusSelector"
                        SelectionMode="Single"
                        HeightRequest="50"
                        SelectedItem="{Binding Status}">
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>available</x:String> 
                                <x:String>in use</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>
        </CollectionView>
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                    Command="{Binding SaveCommand}"/>

            <Button Grid.Column="1"
                    Text="Delete"
                    Command="{Binding DeleteCommand}"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>