HaulageApplication/HaulageApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="HaulageApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:HaulageApp.Views"
    FlyoutBehavior="Disabled">

    <ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Route="loading" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login" />

    <TabBar>
        <Tab Title="Home"
             Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate views:AllNotesPage}"
                Route="home" />
        </Tab>

        <Tab Title="About"
             Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}">
            <ShellContent
                Title="About"
                ContentTemplate="{DataTemplate views:AboutPage}"
                Route="about" />
        </Tab>

        <Tab Title="Vehicles"
             Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}">
            <ShellContent
                Title="Vehicle"
                ContentTemplate="{DataTemplate views:AllVehiclesPage}"
                Route="vehicles" />
        </Tab>

        <Tab Title="Settings"
             Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}">
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate views:SettingsPage}"
                Route="settings" />
        </Tab>
        <Tab Title="Trips" Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}">
            <ShellContent
                Title="Trip"
                ContentTemplate="{DataTemplate views:TripPage}"
                Route="trip"/>
        </Tab>
    </TabBar>
</Shell>