HaulageApplication/HaulageApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="HaulageApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:HaulageApp.Views"
    FlyoutBehavior="Disabled">

    <ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Route="loading" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login" />

    <TabBar>
        <Tab Title="Vehicles" Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}">
            <ShellContent
                Title="Vehicle"
                ContentTemplate="{DataTemplate views:AllVehiclesPage}"
                IsVisible="{Binding VehiclesIsVisible}"
                Route="vehicles" />
        </Tab>
        
        <Tab Title="Trips" Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}">
            <ShellContent
                Title="Trip"
                ContentTemplate="{DataTemplate views:TripPage}"
                IsVisible="{Binding TripsIsVisible}"

                Route="trip"/>
        </Tab>
        
        <Tab Title="Manage Customers" Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}">
            <ShellContent
                Title="Manage Customers"
                ContentTemplate="{DataTemplate views:ManageCustomersPage}"
                IsVisible="{Binding ManageCustomersIsVisible}"
                Route="manageCustomers"/>
        </Tab>
        
        <Tab Title="Bills" Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}">
            <ShellContent
                Title="Bills"
                ContentTemplate="{DataTemplate views:AllBillsPage}"
                IsVisible="{Binding BillsIsVisible}"
                Route="bills" />
        </Tab>
        <Tab Title="Items" Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}">
            <ShellContent
                Title="Items"
                ContentTemplate="{DataTemplate views:AllItemsPage}"
                IsVisible="{Binding BillsIsVisible}" 
                Route="items" />
            <!-- Can reuse BillsIsVisible as both Bills and items have same permissions -->
        </Tab>

        <Tab Title="Settings" Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}">
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate views:SettingsPage}"
                Route="settings" />
        </Tab>
    </TabBar>
</Shell>